# pmv-ads-2024-1-e2-proj-int-t8-pmv-ads-2024-1-e2-talenthub

./: README.md  citation.cff
src/TalentHub/: Dockerfile  Program.cs  TalentHub.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  talenthub.db  talenthub.db-shm  talenthub.db-wal
src/TalentHub/Controllers/: AnotacoesController.cs  AuthController.cs  HomeController.cs  PocController.cs  ProjetosController.cs
src/TalentHub/Helpers/: CategoryHelper.cs  ListaPaginada.cs
src/TalentHub/Migrations/: 20240418234733_InitialCreate.Designer.cs  20240418234733_InitialCreate.cs  20240507190431_alteracaoProjeto.Designer.cs  20240507190431_alteracaoProjeto.cs  20240508200157_camposObrigatorios.Designer.cs  20240508200157_camposObrigatorios.cs  20240516133849_AddDataCriacaoAndDeletadoToProjeto.Designer.cs  20240516133849_AddDataCriacaoAndDeletadoToProjeto.cs  20240518212738_AddInformacoesContatoToProjeto.Designer.cs  20240518212738_AddInformacoesContatoToProjeto.cs  20240526183355_UpdateForeignKeyConstraints.Designer.cs  20240526183355_UpdateForeignKeyConstraints.cs  20240604012113_AddDataCriacaoToAvaliacao.Designer.cs  20240604012113_AddDataCriacaoToAvaliacao.cs  TalentHubContextModelSnapshot.cs
src/TalentHub/Models/: Anotacao.cs  Avaliacao.cs  Projeto.cs  TalentHubContext.cs
src/TalentHub/Services/: AzureLanguageService.cs  GitHubService.cs
src/TalentHub/Views/Anotacoes/: Index.cshtml
src/TalentHub/Views/Auth/: Index.cshtml
src/TalentHub/Views/Home/: Index.cshtml
src/TalentHub/Views/Poc/: Create.cshtml  (+7 more)
src/TalentHub/enum/: CategoriaEnum.cs
(+33 files in other folders)
